<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/devop-icon.png" type="image/x-icon">
        
        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Web Portfolio | Alvaro Zapata</title>

        <meta property="og:url"                content="https://alvaroz.tk" />
        <meta property="og:type"               content="Portfolio" />
        <meta property="og:title"              content="Alvaro's Web Portfolio" />
        <meta property="og:description"        content="This is a Web Portfolio where you can find my professional projects, my information and resume" />
        <meta property="og:image"              content="https://www.alvaroz.tk/assets/img/banner.jpg" />
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="profile container">
            <!-- Theme button -->
            <i class="ri-global-line change-language" id="language-button"></i>
            <i class="ri-moon-line change-theme" id="theme-button"></i>

            <div class="profile__container grid">
                <div class="profile__data">
                    <div class="profile__border" id="myImg">
                        <div class="profile__perfil">
                            <img src="assets/img/profile.png" alt="">
                        </div>
                    </div>

                    <h2 class="profile__name">Alvaro Zapata</h2>
                    <h3 class="profile__profession">Software Engineer</h3>

                    <main class="scroll-content fadeTop">
                        <a href="https://gitlab.com/VitoZM" class="icon">
                            <svg heigth="80" width="80">
                                <circle cx="40" cy="40" r=35 stroke-width="4" fill="none" ></circle>
                            </svg>
                            <i class='ri-github-line'></i>
                        </a>
                
                        <a href="https://www.linkedin.com/in/alvaro-software-developer/" class="icon">
                            <svg heigth="80" width="80">
                                <circle cx="40" cy="40" r=35 stroke="white" stroke-width="4" fill="none" ></circle>
                            </svg>
                            <i class='ri-linkedin-box-line'></i>
                        </a>
                
                        <a href="https://www.instagram.com/alvzm5/" class="icon">
                            <svg heigth="80" width="80">
                                <circle cx="40" cy="40" r=35 stroke="white" stroke-width="4" fill="none" ></circle>
                            </svg>
                            <i class='ri-instagram-line' ></i>
                        </a>
                        
                    </main>
                </div>

                <div class="profile__info grid">
                    <div class="profile__info-group">
                        <h3 class="profile__info-number"><script>document.write(new Date().getFullYear() - new Date("2018").getFullYear())</script></h3>
                        <p class="profile__info-description">
                            Years of <br> work
                        </p>
                    </div>
                    <div class="profile__info-group">
                        <h3 class="profile__info-number">27</h3>
                        <p class="profile__info-description">
                            Completed <br> projects
                        </p>
                    </div>
                    <div class="profile__info-group">
                        <h3 class="profile__info-number">20</h3>
                        <p class="profile__info-description">Satisfied <br> customers</p>
                    </div>
                </div>

                <div class="profile__buttons">
                    <!-- Insert your CV -->
                    <a download="" href="assets/pdf/Alvaro-Zapata.pdf" class="button">
                        Download CV <i class="ri-download-line"></i>
                    </a>

                    <div class="profile__buttons-small">
                        <!-- Insert a real number plus country code -->
                        <a href="https://api.whatsapp.com/send?phone=59160313229" target="_blank" class="button button__small button__gray">
                            
                            <i class="ri-whatsapp-line"></i>
                        </a>
                        <!-- Insert your brand name or profile -->
                        <a href="https://m.me/alvaro.zapatamoscoso" target="_blank" class="button button__small button__gray">
                            <i class="ri-messenger-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!--=============== MODAL ==============-->

        <div id="myModal" class="modal" style="height: 100%;">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
        </div>

        <!--=============== MAIN ===============-->
        <main class="main">
            <section class="filters container">
                <!--=============== FILTERS TABS ===============-->
                <ul class="filters__content">
                    <button class="filters__button filter-tab-active" data-target="#projects">
                        Projects
                    </button>
                    <button class="filters__button" data-target="#skills">
                        Skills
                    </button>
                </ul>

                <div class="filters__sections">
                    <!--=============== PROJECTS ===============-->
                    <div class="projects__content grid filters__active" data-content id="projects">
                        <article class="projects__card scroll-content box fadeTop">
                            <img src="assets/img/zarga701.jpg" alt="" class="projects__img">
                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h3 class="projects__title">Clothing Store</h3>
                                    <a href="https://zarga701.com" class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="projects__card scroll-content box fadeTop">
                            <img src="assets/img/galaxy.png" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h3 class="projects__title">Gaming Store</h3>
                                    <a href="https://galaxygame.store" class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="projects__card scroll-content box fadeTop">
                            <img src="assets/img/berlin.jpg" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h3 class="projects__title">Restaurant Hostel</h3>
                                    <a href="http://kulturberlin.com" class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="projects__card scroll-content box fadeTop">
                            <img src="assets/img/mi-futuro.jpg" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h3 class="projects__title">College Prep Lessons And Exams</h3>
                                    <a href="http://www.futurotech.net/secundaria" class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="projects__card scroll-content box fadeTop">
                            <img src="assets/img/gold-scar.jpg" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h3 class="projects__title">Gaming Store</h3>
                                    <a href="https://goldscarbolivia.com/" class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="projects__card scroll-content box fadeTop">
                            <img src="assets/img/pichanga.jpg" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h3 class="projects__title">Control And Registration Of Teaching Assistants</h3>
                                    <a href="https://pichanga.ga" class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!--=============== SKILLS ===============-->
                    <div class="skills__content grid" data-content id="skills">
                        <div class="skills__area scroll-content fadeTop">
                            <h3 class="skills__title">Frontend Developer</h3>
    
                            <div class="skills__box">
                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">HTML</h3>
                                            <!--<span class="skills__level">Adanced</span>-->
                                        </div>
                                    </div>
        
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">CSS</h3>
                                        </div>
                                    </div>
        
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">JavaScript</h3>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">React</h3>
                                        </div>
                                    </div>
        
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">React/Native</h3>
                                        </div>
                                    </div>

                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">Bootstrap</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="skills__area scroll-content fadeTop">
                            <h3 class="skills__title">Backend Developer</h3>
    
                            <div class="skills__box">
                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">PHP</h3>
                                        </div>
                                    </div>
    
        
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">Laravel</h3>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">NodeJS</h3>
                                        </div>
                                    </div>
        
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">NestJS</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="skills__area scroll-content fadeTop">
                            <h3 class="skills__title">Databases</h3>
    
                            <div class="skills__box">
                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">SQL</h3>
                                        </div>
                                    </div>
    
        
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">MySQL</h3>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">DynamoDB</h3>
                                        </div>
                                    </div>
        
                                </div>
                            </div>
                        </div>

                        <div class="skills__area scroll-content fadeTop">
                            <h3 class="skills__title">Other Skills</h3>
    
                            <div class="skills__box">
                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">Git</h3>
                                        </div>
                                    </div>

                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">REDUX</h3>
                                        </div>
                                    </div>

                                </div>
                                
                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">SCRUM</h3>
                                        </div>
                                    </div>

                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">AWS</h3>
                                        </div>
                                    </div>
        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://unpkg.com/tippy.js@6"></script>

        <!--=============== FOOTER ===============-->
        <footer class="footer container">
            <span class="footer__copy">
                Devops © 
                <script>
                    document.write(new Date().getFullYear());
                </script>
                | All Rights Reserved | Powered By Me <img src="assets/img/devop-icon.png" width="20" alt=""></a>
            </span>
        </footer>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js?v=2"></script>



    </body>
</html>